
# Application
spring.application.name=chat
server.port=8080

# Database
spring.datasource.url= jdbc:postgresql://localhost:5432/chat
spring.datasource.username=postgres
spring.datasource.password=M.reda.49
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true

# JWT Security
auth.secret=3d5e7b6d-8f13-4b4a-9a8b-7b5a3d7c8d9e
auth.header=Authorization
